backend:
  image: mydockd/tax-backend:latest
  port: 5000

frontend:
  image: mydockd/tax-backend:latest
  port: 8000

postgres:
  image: postgres:17
  user: myuser
  password: mypassword
  db: mydb

ingress:
  host: myapp.local
