apiVersion: v1
kind: Service
metadata:
  name: {{ include "tax-app.fullname" . }}-frontend-service
  labels:
    {{- include "tax-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
spec:
  selector:
    {{- include "tax-app.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
  ports:
    - protocol: TCP
      port: {{ .Values.frontend.servicePort }}
      targetPort: {{ .Values.frontend.containerPort }}
  type: {{ .Values.frontend.serviceType }}